# Project
version=1.19.2-1.0.1
group=com.jahirtrap.walljump

# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=43.2.8
forge_version_range=[41,)
forge_loader_version_range=[41,)
forge_minecraft_version_range=[1.19,1.19.3]
forge_side=BOTH

# Fabric
fabric_version=0.76.0+1.19.2
fabric_loader_version=0.14.21
fabric_loader_version_range=>=0.14.21
fabric_minecraft_version_range=1.19.x
forgeconfigapiport_version=4.2.11
forgeconfigapiport_version_range=>=4.0.0
nightconfig_version=3.6.6
fabric_side=*

# Mod options
mod_name=Wall-Jump TXF
mod_author=jahirtrap
mod_id=walljump
mod_license=GPL3
mod_description=Wall jump, double jump, fence jump & more
mod_url=https://www.curseforge.com/minecraft/mc-mods/wall-jump-txf
mod_credits=genandnic

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false