# Project
version=1.20.2-1.1.1
group=com.jahirtrap.walljump

# Common
minecraft_version=1.20.2
configlibtxf_version=5.1.0
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=48.0.0
forge_version_range=[48,)
forge_loader_version_range=[48,)
forge_minecraft_version_range=[1.20.2,1.21)
forge_side=BOTH

# NeoForge
neoforge_version=20.2.86
neoforge_version_range=[20.2.62-beta,)
neoforge_loader_version_range=[1,)
neoforge_minecraft_version_range=[1.20.2,1.21)
neoforge_side=BOTH

# Fabric
fabric_version=0.89.1+1.20.2
fabric_loader_version=0.14.22
fabric_loader_version_range=>=0.14.22
fabric_minecraft_version_range=>=1.20.2
fabric_side=*
keybindfixtxf_version=1.0.0

# Mod options
mod_name=Wall-Jump TXF
mod_author=jahirtrap
mod_id=walljump
mod_license=GPL3
mod_description=Wall jump, double jump, fence jump & more
mod_url=https://www.curseforge.com/minecraft/mc-mods/wall-jump-txf

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false